route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A217,A,304,Ж.К. ДРУЖБА-2 - НИМ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A263,A,X1,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A106,A,68,Метростанция Витоша - КВ. СИМЕОНОВО - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A108,A,260,Кв.Горна баня - НЦ ПО РЕХАБИЛИТАЦИЯ - Кв.Горна баня,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,Автостанция Банкя - Края на кв. Михайлово - Автостанция Банкя,,3,,BE1E2D,FFFFFF,,,
A25,A,63,ЗЛАТНИ МОСТОВЕ - БУЛ. ЦАР БОРИС ІІІ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A48,A,26,Ж. К. ОБЕЛЯ 1 - НАЧАЛО КВ. ГНИЛЯНЕ - Ж. К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,УЛ. Т. КАБЛЕШКОВ - Ж.К. МЛАДОСТ-1 - УЛ. Т. КАБЛЕШКОВ,,3,,BE1E2D,FFFFFF,,,
A110,A,90,Град Бухово - АП Малашевци - Град Бухово,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Бизнес парк - Витоша - Бизнес парк,,1,,1C75BC,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A27,A,81,Ул.Добри Жотев - Кв. Иваняне - Ул.Добри Жотев,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TM35,A,7А,КВ. ОРЛАНДОВЦИ - КВ. МАНАСТИРСКИ ЛИВАДИ-ЗАПАД - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
TB8,A,9,Пл. Сточна гара - Ж.К. БОРОВО - Пл. Сточна гара,,11,,27AAE1,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - 32 СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A12,A,102,Ж.К. ОВЧА КУПЕЛ-2 - СТУДЕНТСКИ ГРАД - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,АВТОБАЗА ИСКЪР - УЛ. ГЕН. ГУРКО - АВТОБАЗА ИСКЪР,,11,,27AAE1,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - ЗООПАРКА - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Кв. Орландовци - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
TB3,A,5,Надлез Надежда - ПЛОЩАД НА АВИАЦИЯТА - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
A24,A,58,СЕЛИМИЦА - АВТОСТАНЦИЯ КНЯЖЕВО - СЕЛИМИЦА,,3,,BE1E2D,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,ПЛ. СТОЧНА ГАРА - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СТОЧНА ГАРА,,3,,006838,FFFFFF,,,
TM25,A,5,Ж.к. Бъкстон - ПЛОЩАД МАКЕДОНИЯ - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
TM49,A,6A,ХЮНДАЙ БЪЛГАРИЯ - Модна къща Агресия - ХЮНДАЙ БЪЛГАРИЯ,,0,,F7941D,FFFFFF,,,
A225,A,N2,КВ. ОБЕЛЯ - Студентски град - КВ. ОБЕЛЯ,,3,,000000,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,АП ЗЕМЛЯНЕ - ЗООПАРКА - АП ЗЕМЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,НАДЛЕЗ НАДЕЖДА - Ж.К. ИВАН ВАЗОВ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A84,A,204,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A78,A,69,СЕЛО БИСТРИЦА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО БИСТРИЦА,,3,,BE1E2D,FFFFFF,,,
TB24,A,123,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TB33,A,6,АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ГЕРМАН - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TB32,A,3,УМБАЛ СВ. АННА-УХО - ПЛОЩАД НА АВИАЦИЯТА - УМБАЛ СВ. АННА-УХО,,11,,27AAE1,FFFFFF,,,
TB40,A,Д1,Бул. Братя Бъкстон - Ж.К. ГОЦЕ ДЕЛЧЕВ - Бул. Братя Бъкстон,,11,,27AAE1,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A2,A,9,АВТОБАЗА ИСКЪР - Ул. Ген. Гурко - АВТОБАЗА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
TM51,A,4,ЦЕНТРАЛНА ГАРА - Ж.к. Бъкстон - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
A37,A,120,Зоопарка - ж.к. Левски Г - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A262,A,46,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A35,A,118,АВТОСТАНЦИЯ ИЗТОК - СЕЛО ЖЕЛЯВА - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,ЦЕНТРАЛНА ГАРА - Ул. Добротич - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
TB41,A,801,ж.к. Бъкстон - ж.к. Хаджи Димитър - ж.к. Бъкстон,,11,,27AAE1,FFFFFF,,,
TM30,A,7,МЕТРОСТАНЦИЯ ХАН КУБРАТ - Ж.К. ИВАН ВАЗОВ - МЕТРОСТАНЦИЯ ХАН КУБРАТ,,0,,F7941D,FFFFFF,,,
A3,A,111,Ж.К. МЛАДОСТ 1 - Бул. Никола Петков - Ж.К. МЛАДОСТ 1,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,КВ. ИЛИЯНЦИ - БУЛ. НИКОЛА ПЕТКОВ - КВ. ИЛИЯНЦИ,,0,,F7941D,FFFFFF,,,
A32,A,100,БАЛКАН СТАР - ПЪТНОСТРОИТЕЛНА ТЕХНИКА - БАЛКАН СТАР,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A26,A,108,ХЮНДАЙ БЪЛГАРИЯ - Ж.К. ЛЮЛИН-5 - ХЮНДАЙ БЪЛГАРИЯ,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Депо Искър - УЛ. ВИШОВГРАД - Депо Искър,,11,,27AAE1,FFFFFF,,,
TB10,A,1,ж.к. Хаджи Димитър - Ж.К. ЛЕВСКИ Г - ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A101,A,42,КРАЯ НА КВ. МИХАЙЛОВО - Ж.К. ЛЮЛИН-8 - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,Метростанция Витоша - Ж.к. Бъкстон - Метростанция Витоша,,0,,F7941D,FFFFFF,,,
A69,A,4,УЛ. ЦВЕТНА ГРАДИНА - КОКАЛЯНСКО ХАНЧЕ - УЛ. ЦВЕТНА ГРАДИНА,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,ПЛ. ЖУРНАЛИСТ - Ж.К. ЗАПАДЕН ПАРК - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A220,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ПЛ. ОРЛОВ МОСТ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ,,11,,27AAE1,FFFFFF,,,
A104,A,27,СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,Ж.к.Люлин 5 - ЗАПАДЕН ПАРК - Ж.к.Люлин 5,,0,,F7941D,FFFFFF,,,
TM55,A,27,НАДЛЕЗ НАДЕЖДА - УЛ. ПИРОТСКА - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A105,A,59,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - АВТОСТАНЦИЯ КНЯЖЕВО - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Горна баня - Хаджи Димитър - Горна баня,,1,,39B54A,FFFFFF,,,
A49,A,28,Село Локорско - Кметство Световрачане - Село Локорско,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ЦЕНТРАЛНА ГАРА - ПЛОЩАДА КВ. ВРАЖДЕБНА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
A40,A,20,Село Локорско - Пл. Лъвов мост - Село Локорско,,3,,BE1E2D,FFFFFF,,,
A55,A,85,ПЛ. СТОЧНА ГАРА - Ж.К. ВРЪБНИЦА-2 - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A8,A,77,ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1",,11,,27AAE1,FFFFFF,,,
A145,A,10ТМ,МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - ВОЕННА АКАДЕМИЯ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A195,A,49,Кв.Клисура - Автостанция Банкя - Кв.Клисура,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A9,A,83,Зоопарка - Хюндай България - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A56,A,86,ж.к. Свобода - АП Малашевци - ж.к. Свобода,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A6,A,64,ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА,,3,,BE1E2D,FFFFFF,,,
A22,A,56,Ж.К. ЗАПАДЕН ПАРК - СЕЛО МАЛО БУЧИНО - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,Кв. Обеля - БУЛ. КН. МАРИЯ ЛУИЗА - Кв. Обеля,,11,,27AAE1,FFFFFF,,,
A53,A,79,УЛ. ВАСИЛ КЪНЧЕВ - СТИНД - УЛ. ВАСИЛ КЪНЧЕВ,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ,,3,,BE1E2D,FFFFFF,,,
A54,A,82,Ж.К. ЛЮЛИН-5 - ЦЕНТРАЛНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A168,A,7TM,Пл. Македония - НИМ - Пл. Македония,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - КВ. СИМЕОНОВО - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,Площад Васил Левски-временна - МЛАДЕЖКИ ТЕАТЪР - Площад Васил Левски-временна,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,НАДЛЕЗ НАДЕЖДА - ПЛ. ЖУРНАЛИСТ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A59,A,309,"ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-1,2 - ПЛ. СТОЧНА ГАРА",,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A224,A,N1,"Ж.К. ЛЮЛИН 1,2 - Ж.К. МЛАДОСТ 4- временна - Ж.К. ЛЮЛИН 1,2",,3,,000000,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО КРИВИНА - СЕЛО ГЕРМАН - СЕЛО КРИВИНА,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,НДК - ВМА - НДК,,11,,27AAE1,FFFFFF,,,
TM20,A,20,Ж.К. ГЕО МИЛЕВ - Депо Искър - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
TB7,A,7,Ж.к. Гоце Делчев - Бул. Христо Ботев - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - ГАРА ИСКЪР - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,УЛ. ЦАР СИМЕОН - Кв. Орландовци - УЛ. ЦАР СИМЕОН,,0,,F7941D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,Парк музей Врана - СУ СВ. КЛИМЕНТ ОХРИДСКИ - Парк музей Врана,,3,,006838,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,БУЛ. КН. МАРИЯ ЛУИЗА - КВ. МАНАСТИРСКИ ЛИВАДИ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,Ж.К. ИВАН ВАЗОВ - МЕТРОСТАНЦИЯ ХАН КУБРАТ - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A103,A,150,Ж. К. ОБЕЛЯ 1 - ПЛОЩАДА С. ВОЛУЯК - Ж. К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,ПЛ. ВАСИЛ ЛЕВСКИ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ПЛ. ВАСИЛ ЛЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A85,A,213,Ж.К. МЛАДОСТ 4- временна - Централна гара - Ж.К. МЛАДОСТ 4- временна,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A90,A,413,ПЛОЩАД ЦЕНТРАЛНА ГАРА - Технополис ж.к. Младост 4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,Пл. Македония - Ж.К. БЪКСТОН - Пл. Македония,,0,,F7941D,FFFFFF,,,
A63,A,66,ЗООПАРКА - ХОТЕЛ МОРЕНИ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. МЛАДОСТ-4 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
A41,A,18,АВТОСТАНЦИЯ ОРЛАНДОВЦИ - МЕЛНИЦАТА ЧЕПИНЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ,,3,,BE1E2D,FFFFFF,,,
TM22,A,22,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Гара Подуяне - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A227,A,N4,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,000000,FFFFFF,,,
A31,A,44,АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,Ж.К. ЛЕВСКИ-Г - Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ-Г,,3,,000000,FFFFFF,,,
TB4,A,8,Ж.к. Гоце Делчев - Кино Одеон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A29,A,107,Боянска църква - КВ. КАРПУЗИЦА - Боянска църква,,3,,BE1E2D,FFFFFF,,,
A36,A,119,АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A38,A,12,Автостанция Изток - Село Долни Богров - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,АП МАЛАШЕВЦИ - БУЛ. ХРИСТО БОТЕВ - АП МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A13,A,31,СЕЛО ГОЛЯНОВЦИ - МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕЛО ГОЛЯНОВЦИ,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,ГАРА ПОДУЯНЕ - АВТОСТАНЦИЯ ИЗТОК - ГАРА ПОДУЯНЕ,,11,,27AAE1,FFFFFF,,,
A99,A,84,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - ВОЕННА АКАДЕМИЯ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2,,3,,BE1E2D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A68,A,3,УЛ. ГЕН. ГУРКО - СЕЛО ДОЛНИ ПАСАРЕЛ - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.к.Люлин 3 - ухо - Ж.к.Люлин 3,,11,,27AAE1,FFFFFF,,,
A80,A,75,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A57,A,94,СТУДЕНТСКИ ГРАД - КИНО ОДЕОН - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A66,A,1,83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A82,A,88,Ж.К. ДРУЖБА-2 - ЗООПАРКА - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,Ж.К. ЛЮЛИН-5 - БУЛ. АЛ. СТАМБОЛИЙСКИ - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Ж.К. ГЕО МИЛЕВ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
TB1,A,4,Ж.к. Дружба 2 - БУЛ. ХРИСТОФОР КОЛУМБ - Ж.к. Дружба 2,,11,,27AAE1,FFFFFF,,,
A1,A,72,УЛ. ВЕЛЧО АТАНАСОВ - ХОТЕЛ ПЛИСКА - УЛ. ВЕЛЧО АТАНАСОВ,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ,,3,,BE1E2D,FFFFFF,,,
A200,A,314,Село Бистрица - Ж.К. МЛАДОСТ 1 - Село Бистрица,,3,,BE1E2D,FFFFFF,,,
A50,A,29,Автостанция Илиянци - СЕЛО БАЛША - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,НЦ ПО РЕХАБИЛИТАЦИЯ - Ж.К. ОВЧА КУПЕЛ-2 - НЦ ПО РЕХАБИЛИТАЦИЯ,,11,,27AAE1,FFFFFF,,,
TB9,A,2,СУ. СВ. КЛИМЕНТ ОХРИДСКИ - ж.к. Хаджи Димитър - СУ. СВ. КЛИМЕНТ ОХРИДСКИ,,11,,27AAE1,FFFFFF,,,
TB38,A,12T,Бул. Княгиня Мария Луиза - АВТОСТАНЦИЯ ИЛИЯНЦИ - Бул. Княгиня Мария Луиза,,11,,27AAE1,FFFFFF,,,
TB25,A,84,ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА,,11,,27AAE1,FFFFFF,,,
A46,A,24,Село Локорско - Автостанция Орландовци - Село Локорско,,3,,BE1E2D,FFFFFF,,,
A109,A,30,КВ. ОБЕЛЯ - СЕЛО БАЛША - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
