route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. ЧЕРНИ ВРЪХ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,Бул. Прага - Ж.К. БОРОВО - Бул. Прага,,11,,27AAE1,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,СЪДЕБНА ПАЛАТА - Кв. Княжево - СЪДЕБНА ПАЛАТА,,0,,F7941D,FFFFFF,,,
A28,A,98,Зоопарка - КМЕТСТВО ЖЕЛЕЗНИЦА - Зоопарка,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,Бизнес парк - Витоша - Бизнес парк,,1,,1C75BC,FFFFFF,,,
A79,A,70,СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,УЛ. Т. КАБЛЕШКОВ - Ж.К. МЛАДОСТ-1 - УЛ. Т. КАБЛЕШКОВ,,3,,BE1E2D,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.к. Дружба 2 - ОКОЛОВРЪСТЕН ПЪТ - Ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
A48,A,26,Ж. К. ОБЕЛЯ 1 - НАЧАЛО КВ. ГНИЛЯНЕ - Ж. К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,Края на кв. Михайлово - Автостанция Банкя - Края на кв. Михайлово,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - Метростанция К. Величков - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A70,A,5,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ШКОЛА БЧК - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A110,A,90,Град Бухово - АП Малашевци - Град Бухово,,3,,BE1E2D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A108,A,260,Бул. Прага - Кв.Горна баня - Бул. Прага,,3,,BE1E2D,FFFFFF,,,
A256,A,805,Метростанция Витоша - Студентски град - Метростанция Витоша,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - АВТОСТАНЦИЯ БАНКЯ - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
TB43,A,288,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A25,A,63,БУЛ. ЦАР БОРИС ІІІ - УЛ. БЯЛАТА ЧЕШМА - БУЛ. ЦАР БОРИС ІІІ,,3,,BE1E2D,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,Ул. Ген. Гурко - АВТОБАЗА ИСКЪР - Ул. Ген. Гурко,,11,,27AAE1,FFFFFF,,,
A27,A,81,СЕВЕРНА ПРОМИШЛЕНА ЗОНА - МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕВЕРНА ПРОМИШЛЕНА ЗОНА,,3,,BE1E2D,FFFFFF,,,
A106,A,68,ЗООПАРКА - КВ. СИМЕОНОВО - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A12,A,102,АП ЗЕМЛЯНЕ - СТУДЕНТСКИ ГРАД - АП ЗЕМЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A35,A,118,Село Желява - Автостанция Изток - Село Желява,,3,,BE1E2D,FFFFFF,,,
A262,A,46,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A32,A,100,Ул. Рояк - Кв. Бенковски - Ул. Рояк,,3,,BE1E2D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TM30,A,7,Площад Възраждане - Кв. Манастирски ливади-запад - Площад Възраждане,,0,,F7941D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
A37,A,120,Ж.К. ЛЕВСКИ-Г - ЗООПАРКА - Ж.К. ЛЕВСКИ-Г,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,Студентски град - КВ. ОБЕЛЯ - Студентски град,,3,,000000,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
TM49,A,6A,Ж. к. Обеля-2 - КВ. ТРИЪГЪЛНИКА - Ж. к. Обеля-2,,0,,F7941D,FFFFFF,,,
TB32,A,3,УМБАЛ СВ. АННА - УХО - УМБАЛ СВ. АННА,,11,,27AAE1,FFFFFF,,,
A2,A,9,Ул. Ген. Гурко - АВТОБАЗА ИСКЪР - Ул. Ген. Гурко,,3,,BE1E2D,FFFFFF,,,
A24,A,58,ГАРА ВЛАДАЯ - АВТОСТАНЦИЯ КНЯЖЕВО - ГАРА ВЛАДАЯ,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
TB30,A,7А,ПЛ. СТОЧНА ГАРА - Ж.к. Банишора - ПЛ. СТОЧНА ГАРА,,11,,27AAE1,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Бул. Братя Бъкстон - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A243,A,Y2,Ж.К. ЛЮЛИН-5 - 18 СУ УИЛЯМ ГЛАДСТОН - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A84,A,204,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
TM27,A,1,Ж.К. ИВАН ВАЗОВ - ПЕТА ГРАДСКА БОЛНИЦА - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,ЦЕНТРАЛНА ГАРА - Ул. Добротич - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
TM51,A,4,ЦЕНТРАЛНА ГАРА - Ж.к. Бъкстон - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
TM50,A,23,28-ми пощенски клон - Ж.К. ГЕО МИЛЕВ - 28-ми пощенски клон,,0,,F7941D,FFFFFF,,,
A3,A,111,Ж.К. МЛАДОСТ-1 - БУЛ. НИКОЛА ПЕТКОВ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,БУЛ. ЛОМСКО ШОСЕ - ЗООПАРКА - БУЛ. ЛОМСКО ШОСЕ,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,АВТОСТАНЦИЯ КНЯЖЕВО - Ж.К. ЗАПАДЕН ПАРК - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,КВ. ИЛИЯНЦИ - Кв. Княжево - КВ. ИЛИЯНЦИ,,0,,F7941D,FFFFFF,,,
M1,A,M1,Бизнес парк - Витоша - Бизнес парк,,1,,EB2227,FFFFFF,,,
A263,A,X1,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
A4,A,11,Ж.К. ОВЧА КУПЕЛ-2 - АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
A220,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - ПЛ. ОРЛОВ МОСТ - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,Ж.к. Бъкстон - Метростанция Витоша - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1,,11,,27AAE1,FFFFFF,,,
A98,A,54,МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ  КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A105,A,59,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
TM23,A,8,ЗАПАДЕН ПАРК - ж.к. Люлин-5 - ЗАПАДЕН ПАРК,,0,,F7941D,FFFFFF,,,
TB44,A,6TM,БУЛ. КН. МАРИЯ ЛУИЗА - Кв. Обеля - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
TB10,A,1,СТАДИОН ГЕОРГИ АСПАРУХОВ - УЛ. ВИШОВГРАД - СТАДИОН ГЕОРГИ АСПАРУХОВ,,11,,27AAE1,FFFFFF,,,
A145,A,10ТМ,УЛ. ГРАФ ИГНАТИЕВ - МЕТРОСТАНЦИЯ ВИТОША - УЛ. ГРАФ ИГНАТИЕВ,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A104,A,27,Метростанция Княгиня Мария Луиза - Село Кътина - Метростанция Княгиня Мария Луиза,,3,,BE1E2D,FFFFFF,,,
A49,A,28,СЕЛО ЛОКОРСКО - СЕЛО ЧЕПИНЦИ - СЕЛО ЛОКОРСКО,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,ПЛ. ЖУРНАЛИСТ - Метростанция К. Величков - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A26,A,108,ж.к. Люлин -5 - Хюндай България - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A34,A,117,ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО,,3,,BE1E2D,FFFFFF,,,
A40,A,20,ПЛ. ЛЪВОВ МОСТ - СЕЛО ЛОКОРСКО - ПЛ. ЛЪВОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,ПЛ. МАКЕДОНИЯ - НАДЛЕЗ НАДЕЖДА - ПЛ. МАКЕДОНИЯ,,0,,F7941D,FFFFFF,,,
A101,A,42,Ул.Търново - Автостанция Банкя - Ул.Търново,,3,,BE1E2D,FFFFFF,,,
A167,A,294,МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ - СТУДЕНТСКИ ГРАД - МЕТРОСТАНЦИЯ Г. М. ДИМИТРОВ,,3,,BE1E2D,FFFFFF,,,
A52,A,78,ПЛОЩАДА КВ. ВРАЖДЕБНА - Централна гара - ПЛОЩАДА КВ. ВРАЖДЕБНА,,3,,BE1E2D,FFFFFF,,,
A8,A,77,ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Депо Искър - УЛ. ВИШОВГРАД - Депо Искър,,11,,27AAE1,FFFFFF,,,
A195,A,49,КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
A54,A,82,Централна гара - ж.к. Люлин -5 - Централна гара,,3,,BE1E2D,FFFFFF,,,
A53,A,79,КВ. ХРИСТО БОТЕВ - СТИНД - КВ. ХРИСТО БОТЕВ,,3,,BE1E2D,FFFFFF,,,
A56,A,86,ж.к. Свобода - АП Малашевци - ж.к. Свобода,,3,,BE1E2D,FFFFFF,,,
A6,A,64,ЗООПАРКА - ЦЕНТЪР ПО ХИГИЕНА - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A59,A,309,"БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - Ж.К. ЛЮЛИН-1,2 - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА",,3,,BE1E2D,FFFFFF,,,
TM33,A,12,ХЮНДАЙ БЪЛГАРИЯ - ТРИЪГЪЛНИКА - ХЮНДАЙ БЪЛГАРИЯ,,0,,F7941D,FFFFFF,,,
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A74,A,8,СЕЛО ГЕРМАН - СЕЛО КРИВИНА - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
A75,A,10,КВ. Д. МИЛЕНКОВ - Кв.Бусманци - КВ. Д. МИЛЕНКОВ,,3,,BE1E2D,FFFFFF,,,
A117,A,22ТМ,Младежки театър - Ж.к. Западен парк - Младежки театър,,3,,BE1E2D,FFFFFF,,,
A9,A,83,ЗООПАРКА - СТАДИОН ЛОКОМОТИВ - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"Ж.К. ЛЮЛИН-1,2 - Ж.К. МЛАДОСТ-4 - Ж.К. ЛЮЛИН-1,2",,3,,000000,FFFFFF,,,
TM20,A,20,Ж.К. ГЕО МИЛЕВ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,НДК - ВМА - НДК,,11,,27AAE1,FFFFFF,,,
A22,A,56,СЕЛО МАЛО БУЧИНО - Ж.К. ЗАПАДЕН ПАРК - СЕЛО МАЛО БУЧИНО,,3,,BE1E2D,FFFFFF,,,
TM28,A,3,Кв. Орландовци - Гара Захарна фабрика - Кв. Орландовци,,0,,F7941D,FFFFFF,,,
A94,A,79А,УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
A42,A,21,СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,Ул. Опълченска - Ж.к. Гоце Делчев - Ул. Опълченска,,11,,27AAE1,FFFFFF,,,
TB37,A,3TM,ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ,,11,,27AAE1,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A31,A,44,АВТОСТАНЦИЯ БАНКЯ - КВ. ИВАНЯНЕ - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
TM35,A,7А,КВ. ОРЛАНДОВЦИ - УЛ. ПИРОТСКА - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
A103,A,150,ТРД - ПЛОДОХРАНИЛИЩЕ - ТРД,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Метростанция СУ Св. Климент Охридски - Ж.к. Гоце Делчев - Метростанция СУ Св. Климент Охридски,,11,,27AAE1,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A41,A,18,Мелницата Чепинци - Село Негован - Мелницата Чепинци,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.к. Дружба 2 - Ж.К. ГОЦЕ ДЕЛЧЕВ,,3,,000000,FFFFFF,,,
A55,A,85,ж.к. Хаджи Димитър - временна - ж.к. Хаджи Димитър,,3,,BE1E2D,FFFFFF,,,
A63,A,66,Хотел Морени - ЗООПАРКА - Хотел Морени,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА - ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
TM22,A,22,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Гара Подуяне - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A85,A,213,ПЛОЩАД ЦЕНТРАЛНА ГАРА - Ж.К. МЛАДОСТ-4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - ПАРК МУЗЕЙ ВРАНА - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
A90,A,413,НСБАЛ ПО ОНКОЛОГИЯ - ТЕХНОПОЛИС Ж.К. МЛАДОСТ-4 - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A255,A,804,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев,,3,,BE1E2D,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - АВТОСТАНЦИЯ БАНКЯ - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,ПЛ. РУСКИ ПАМЕТНИК - Ж.К. ДРУЖБА -1 - ПЛ. РУСКИ ПАМЕТНИК,,11,,27AAE1,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,КВ. ОРЛАНДОВЦИ - ПЛ. МАКЕДОНИЯ - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
TM32,A,6,ЦЕНТРАЛНА ГАРА - Ж.К. ИВАН ВАЗОВ - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
A226,A,N3,Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. ЛЕВСКИ Г - Ж.К. ОВЧА КУПЕЛ-2,,3,,000000,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,АВТОСТАНЦИЯ ГЕО МИЛЕВ - Ж.К. ДРУЖБА-1 - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,3,,BE1E2D,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A1,A,72,Ж.к. Западен парк - Хотел Плиска - Ж.к. Западен парк,,3,,BE1E2D,FFFFFF,,,
A29,A,107,Боянска църква - Митница Суходол - Боянска църква,,3,,BE1E2D,FFFFFF,,,
A147,A,6TM,ГАРА СОФИЯ СЕВЕР - КВ. ОБЕЛЯ - ГАРА СОФИЯ СЕВЕР,,3,,BE1E2D,FFFFFF,,,
A38,A,12,Автостанция Изток - Село Долни Богров - Автостанция Изток,,3,,BE1E2D,FFFFFF,,,
A100,A,404,АП ДРУЖБА - ЦЕНТРАЛНА ГАРА - АП ДРУЖБА,,3,,BE1E2D,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - КВ. СИМЕОНОВО - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A66,A,1,СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A68,A,3,СЕЛО ДОЛНИ ПАСАРЕЛ - ПЛ. ОРЛОВ МОСТ - СЕЛО ДОЛНИ ПАСАРЕЛ,,3,,BE1E2D,FFFFFF,,,
A13,A,31,СЕЛО ГОЛЯНОВЦИ - МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕЛО ГОЛЯНОВЦИ,,3,,BE1E2D,FFFFFF,,,
A36,A,119,МК КРЕМИКОВЦИ - АВТОСТАНЦИЯ ИЗТОК - МК КРЕМИКОВЦИ,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,ж.к. Люлин -5 - БУЛ. АЛ.  СТАМБОЛИЙСКИ - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A99,A,84,РАЗКЛОНА ЗА ЛЕТИЩЕТО - УЛ. ГЕН. ГУРКО - РАЗКЛОНА ЗА ЛЕТИЩЕТО,,3,,BE1E2D,FFFFFF,,,
A57,A,94,Студентски град - СУ. СВ. КЛИМЕНТ ОХРИДСКИ - Студентски град,,3,,BE1E2D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A200,A,314,Село Бистрица - Ж.К. МЛАДОСТ 1 - Село Бистрица,,3,,BE1E2D,FFFFFF,,,
A80,A,75,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
TB39,A,73,Ж.К. МЛАДОСТ-1 - Ж.К. ОВЧА КУПЕЛ-2 - Ж.К. МЛАДОСТ-1,,11,,27AAE1,FFFFFF,,,
TB1,A,4,Бул. Проф. Цв. Лазаров - ж.к. Хаджи Димитър - Бул. Проф. Цв. Лазаров,,11,,27AAE1,FFFFFF,,,
TM56,A,21,Ж.К. ГЕО МИЛЕВ - Депо Искър - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A50,A,29,СЕЛО БАЛША - СТОКОВ БАЗАР ИЛИЯНЦИ - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A78,A,69,МЕСТНОСТ ЯРЕМА - НСБАЛ ПО ОНКОЛОГИЯ - МЕСТНОСТ ЯРЕМА,,3,,BE1E2D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Ж.к.Хаджи Димитър - Ж.к. Връбница 2 - Ж.к.Хаджи Димитър,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,Автостанция Илиянци - Бул. Княгиня Мария Луиза - Автостанция Илиянци,,11,,27AAE1,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Ж.к. Хаджи Димитър - СУ. СВ. КЛИМЕНТ ОХРИДСКИ - Ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
TB25,A,84,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО,,11,,27AAE1,FFFFFF,,,
A109,A,30,СЕЛО БАЛША - Ж.К. ОБЕЛЯ 1 - СЕЛО БАЛША,,3,,BE1E2D,FFFFFF,,,
A46,A,24,Автостанция Орландовци - Манастир Св.Мина - Автостанция Орландовци,,3,,BE1E2D,FFFFFF,,,
